# Luizalabs

./: README.md
dotnet/EmployeeManager/: EmployeeManager.sln
dotnet/EmployeeManager/src/EmployeeManager.Api/: EmployeeManager.Api.csproj  Program.cs  Startup.cs  bundleconfig.json
dotnet/EmployeeManager/src/EmployeeManager.Api/Controllers/: EmployeeController.cs
dotnet/EmployeeManager/src/EmployeeManager.Api/Properties/: launchSettings.json
dotnet/EmployeeManager/src/EmployeeManager.Api/wwwroot/: Admin.html
dotnet/EmployeeManager/src/EmployeeManager.Api/wwwroot/css/: admin.css  admin.min.css
dotnet/EmployeeManager/src/EmployeeManager.Api/wwwroot/js/: App.js  App.min.js
dotnet/EmployeeManager/src/EmployeeManager.Api/wwwroot/js/Controllers/: EmployeeController.js  EmployeeController.min.js
dotnet/EmployeeManager/src/EmployeeManager.Api/wwwroot/js/Services/: EmployeeService.js  EmployeeService.min.js
dotnet/EmployeeManager/src/EmployeeManager.Domain/Models/: Employee.cs
dotnet/EmployeeManager/src/EmployeeManager.Infrastructure/: EmployeeManager.Infrastructure.csproj  appsettings.json
dotnet/EmployeeManager/src/EmployeeManager.Infrastructure/DBConfiguration/: DatabaseConnection.cs
dotnet/EmployeeManager/src/EmployeeManager.Infrastructure/DBConfiguration/EFCore/: ApplicationContext.cs
dotnet/EmployeeManager/src/EmployeeManager.Infrastructure/Migrations/: 20190430191423_InitialTables-Employees.Designer.cs  20190430191423_InitialTables-Employees.cs  ApplicationContextModelSnapshot.cs
dotnet/EmployeeManager/src/EmployeeManager.Infrastructure/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
